/* ════════════════════════════════════════════════════════════════════════════════
   APEX TUI — OpenCode-Inspired Design · APEX Theme
   One TUI to rule them all
   ════════════════════════════════════════════════════════════════════════════════ */

/* ── APEX Theme Variables ───────────────────────────────────────────────────── */
$apex-bg:       #0d1117;
$apex-elevated: #161b22;
$apex-surface:  #21262d;
$apex-accent:   #00e5ff;
$apex-success:  #00ff88;
$apex-error:    #ff4444;
$apex-warning:  #ffaa00;
$apex-text:     #e6edf3;
$apex-muted:    #7d8590;
$apex-border:   #30363d;
$apex-purple:   #a371f7;
$apex-pink:     #f778ba;

/* ── App Root ─────────────────────────────────────────────────────────────── */
Screen {
    background: $apex-bg;
    color: $apex-text;
    layers: base overlay notification;
}

/* ── Main Grid Layout (OpenCode-style 3-row) ─────────────────────────────── */
#app-grid {
    layout: grid;
    grid-size: 1 3;
    grid-rows: 1 1fr 1;
    height: 100%;
}

#main-pane {
    layout: horizontal;
    height: 1fr;
}

/* ── Header Bar (OpenCode-style single line) ─────────────────────────────── */
HeaderBar {
    height: 1;
    background: $apex-elevated;
    border-bottom: solid $apex-accent;
    layout: horizontal;
    align: left middle;
    padding: 0 2;
}

#header-logo {
    color: $apex-accent;
    text-style: bold;
    width: auto;
    margin-right: 1;
}

#header-session {
    color: $apex-success;
    width: auto;
    margin-right: 1;
}

#header-session-name {
    color: $apex-text;
    text-style: bold;
    width: auto;
    margin-right: 1;
}

#header-sep {
    color: $apex-border;
    width: 1;
    margin: 0 1;
}

#header-model-dot {
    color: $apex-accent;
    width: 1;
    margin-right: 1;
}

#header-model-name {
    color: $apex-accent;
    text-style: bold;
    width: auto;
    margin-right: 1;
}

#header-cwd-icon {
    color: $apex-muted;
    width: 1;
    margin-right: 1;
}

#header-cwd-path {
    color: $apex-text;
    width: auto;
    margin-right: 1;
}

#header-tokens {
    color: $apex-warning;
    width: auto;
    margin-right: 1;
}

#header-tokens.warn {
    color: $apex-warning;
}

#header-tokens.danger {
    color: $apex-error;
}

#header-cost {
    color: $apex-muted;
    width: auto;
    margin-right: 1;
}

#header-mode {
    color: $apex-purple;
    text-style: bold;
    width: auto;
    margin-left: 1;
}

/* ── Sidebar (OpenCode-style tabbed sidebar) ─────────────────────────────── */
#sidebar {
    width: 28;
    min-width: 20;
    max-width: 45;
    background: $apex-elevated;
    border-right: solid $apex-border;
    layout: vertical;
}

/* Sidebar Tabs */
#sidebar-tabs {
    height: 1;
    layout: horizontal;
    background: $apex-surface;
    border-bottom: solid $apex-border;
}

.sidebar-tab {
    width: 1fr;
    height: 1;
    text-align: center;
    color: $apex-muted;
    padding: 0 1;
}

.sidebar-tab.active {
    color: $apex-accent;
    text-style: bold;
    background: $apex-elevated;
    border-bottom: tall $apex-accent;
}

.sidebar-tab:hover {
    color: $apex-text;
}

/* Sidebar Content */
#sidebar-content {
    height: 1fr;
    layout: vertical;
}

/* Explorer Tab */
#explorer-tab {
    layout: vertical;
    height: 1fr;
}

#explorer-header {
    height: 1;
    padding: 0 1;
    layout: horizontal;
    align: left middle;
    border-bottom: solid $apex-border;
}

#explorer-title {
    color: $apex-muted;
    text-style: bold;
    width: auto;
}

#explorer-actions {
    dock: right;
    color: $apex-muted;
    width: auto;
}

#file-tree-container {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

/* Sessions Tab */
#sessions-tab {
    layout: vertical;
    height: 1fr;
}

#sessions-header {
    height: 1;
    padding: 0 1;
    layout: horizontal;
    align: left middle;
    border-bottom: solid $apex-border;
}

#sessions-title {
    color: $apex-muted;
    text-style: bold;
    width: auto;
}

#sessions-list {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

.session-item {
    height: 2;
    padding: 0 1;
    layout: horizontal;
    align: left middle;
}

.session-item:hover {
    background: $apex-surface;
}

.session-item.active {
    background: $apex-surface;
    border-left: tall $apex-accent;
}

.session-dot {
    color: $apex-success;
    width: 1;
    margin-right: 1;
}

.session-name {
    color: $apex-text;
    width: auto;
    margin-right: 1;
}

.session-time {
    color: $apex-muted;
    dock: right;
}

/* Tools Tab */
#tools-tab {
    layout: vertical;
    height: 1fr;
}

#tools-header {
    height: 1;
    padding: 0 1;
    layout: horizontal;
    align: left middle;
    border-bottom: solid $apex-border;
}

#tools-title {
    color: $apex-muted;
    text-style: bold;
    width: auto;
}

#tools-count {
    color: $apex-accent;
    dock: right;
}

#tool-log-list {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

/* Tool Log Items */
.tool-entry {
    height: 1;
    layout: horizontal;
    align: left middle;
    padding: 0 0;
}

.tool-entry-icon {
    width: 2;
}

.tool-entry-icon.pending {
    color: $apex-warning;
}

.tool-entry-icon.running {
    color: $apex-accent;
}

.tool-entry-icon.success {
    color: $apex-success;
}

.tool-entry-icon.error {
    color: $apex-error;
}

.tool-entry-name {
    color: $apex-text;
    width: auto;
    margin-right: 1;
}

.tool-entry-args {
    color: $apex-muted;
    width: 1fr;
}

.tool-entry-time {
    color: $apex-muted;
    dock: right;
}

.tool-entry-duration {
    color: $apex-muted;
    margin-left: 1;
}

/* ── Resize Handle ────────────────────────────────────────────────────────── */
#resize-handle {
    width: 1;
    background: $apex-border;
}

#resize-handle:hover {
    background: $apex-accent;
}

/* ── Chat Area (OpenCode-style clean layout) ─────────────────────────────── */
#chat-area {
    width: 1fr;
    layout: vertical;
    background: $apex-bg;
}

#chat-header {
    height: 1;
    background: $apex-surface;
    border-bottom: solid $apex-border;
    padding: 0 2;
    layout: horizontal;
    align: left middle;
}

#chat-session-info {
    color: $apex-muted;
    width: auto;
}

#chat-session-name {
    color: $apex-text;
    text-style: bold;
}

#chat-msg-count {
    color: $apex-muted;
}

#chat-scroll {
    height: 1fr;
    overflow-y: auto;
    padding: 1 2;
}

/* ── Message Bubbles ──────────────────────────────────────────────────────── */
MessageBubble {
    margin: 1 0;
    padding: 0 1;
    height: auto;
}

/* User message */
MessageBubble.user {
    margin-left: 6;
}

.msg-user-header {
    height: 1;
    layout: horizontal;
    align: right middle;
    margin-bottom: 0;
}

.msg-user-role {
    color: $apex-text;
    text-style: bold;
    margin-right: 1;
}

.msg-user-time {
    color: $apex-muted;
}

.msg-user-content {
    color: $apex-text;
    background: $apex-surface;
    padding: 0 1;
    border-top: solid $apex-border;
    border-right: solid $apex-border;
    border-bottom: solid $apex-border;
    border-left: tall $apex-muted;
}

/* AI message */
MessageBubble.assistant {
    margin-right: 2;
}

.msg-ai-header {
    height: 1;
    layout: horizontal;
    align: left middle;
    margin-bottom: 0;
}

.msg-ai-role {
    color: $apex-accent;
    text-style: bold;
    margin-right: 1;
}

.msg-ai-model {
    color: $apex-muted;
    margin-right: 1;
}

.msg-ai-time {
    color: $apex-muted;
}

.msg-ai-content {
    color: $apex-text;
    background: $apex-elevated;
    padding: 0 1;
    border-top: solid $apex-border;
    border-right: solid $apex-border;
    border-bottom: solid $apex-border;
    border-left: tall $apex-accent;
}

/* ── Inline Tool Cards ───────────────────────────────────────────────────── */
ToolCard {
    margin: 0 0 1 4;
    height: auto;
    border: solid $apex-border;
    border-left: tall $apex-accent;
    background: $apex-bg;
    padding: 0 1;
}

ToolCard.pending {
    border: solid $apex-border;
    border-left: tall $apex-warning;
}

ToolCard.running {
    border: solid $apex-accent;
    border-left: tall $apex-accent;
}

ToolCard.success {
    border: solid $apex-border;
    border-left: tall $apex-success;
}

ToolCard.error {
    border: solid $apex-border;
    border-left: tall $apex-error;
}

.tool-card-header {
    height: 1;
    layout: horizontal;
    align: left middle;
}

.tool-card-icon {
    width: 2;
    text-style: bold;
}

.tool-card-icon.pending {
    color: $apex-warning;
}

.tool-card-icon.running {
    color: $apex-accent;
}

.tool-card-icon.success {
    color: $apex-success;
}

.tool-card-icon.error {
    color: $apex-error;
}

.tool-card-name {
    color: $apex-text;
    text-style: bold;
    width: auto;
    margin-right: 1;
}

.tool-card-args {
    color: $apex-muted;
    width: 1fr;
}

.tool-card-duration {
    color: $apex-muted;
    dock: right;
}

.tool-card-output {
    color: $apex-muted;
    background: $apex-bg;
    padding: 0 1;
    margin-top: 0;
    height: auto;
}

.tool-card-output.collapsed {
    height: 3;
    overflow: hidden;
}

.tool-card-expand {
    color: $apex-accent;
    height: 1;
}

/* ── Thinking Indicator ────────────────────────────────────────────────────── */
ThinkingIndicator {
    layout: horizontal;
    height: 1;
    align: left middle;
    padding: 0 2;
}

.thinking-spinner {
    color: $apex-accent;
    width: 2;
}

.thinking-text {
    color: $apex-muted;
}

/* ── Input Bar (OpenCode-style with mode) ─────────────────────────────────── */
#input-container {
    height: 3;
    background: $apex-elevated;
    border-top: solid $apex-border;
    layout: horizontal;
    align: left middle;
    padding: 0 2;
}

#input-prefix {
    color: $apex-success;
    width: 2;
    text-style: bold;
}

#chat-input {
    width: 1fr;
    background: transparent;
    border: none;
    color: $apex-text;
}

#chat-input:focus {
    border: none;
}

#chat-input.thinking {
    color: $apex-muted;
}

#chat-input.command {
    color: $apex-accent;
}

#mode-indicator {
    width: auto;
    margin-left: 2;
    color: $apex-purple;
    text-style: bold;
}

#context-info {
    width: auto;
    margin-left: 2;
    color: $apex-muted;
}

/* ── Status Bar (OpenCode-style compact) ──────────────────────────────────── */
StatusBar {
    height: 1;
    background: $apex-surface;
    border-top: solid $apex-border;
    padding: 0 2;
    layout: horizontal;
    align: left middle;
}

#status-dot {
    width: 1;
    color: $apex-muted;
}

#status-dot.active {
    color: $apex-accent;
}

#status-dot.thinking {
    color: $apex-warning;
}

#status-dot.error {
    color: $apex-error;
}

.status-label {
    color: $apex-muted;
    margin-left: 1;
    width: auto;
}

.status-sep {
    color: $apex-border;
    margin: 0 1;
    width: 1;
}

.status-key {
    color: $apex-text;
    text-style: bold;
    width: auto;
}

.status-desc {
    color: $apex-muted;
    width: auto;
    margin-right: 1;
}

#status-model {
    color: $apex-accent;
    dock: right;
    text-style: bold;
}

#status-agent {
    color: $apex-purple;
    dock: right;
    margin-right: 2;
}

/* ── Command Palette (OpenCode-style overlay) ─────────────────────────────── */
CommandPalette {
    background: $apex-elevated;
    border: round $apex-accent;
    width: 60%;
    max-width: 80;
    height: auto;
    max-height: 60%;
    layer: overlay;
    offset: 20% 5%;
}

#palette-header {
    height: 1;
    background: $apex-surface;
    padding: 0 1;
    layout: horizontal;
    align: left middle;
    border-bottom: solid $apex-border;
}

#palette-icon {
    color: $apex-accent;
    width: 2;
    text-style: bold;
}

#palette-title {
    color: $apex-text;
    text-style: bold;
}

#palette-close-hint {
    dock: right;
    color: $apex-muted;
}

#palette-search-input {
    border-bottom: solid $apex-border;
    background: $apex-surface;
    padding: 0 1;
}

#palette-results-container {
    overflow-y: auto;
    height: auto;
}

.palette-category {
    height: 1;
    padding: 0 1;
    color: $apex-muted;
    text-style: bold;
    background: $apex-surface;
}

.palette-item {
    padding: 0 2;
    height: 1;
    layout: horizontal;
    align: left middle;
}

.palette-item:hover, .palette-item.highlighted {
    background: $apex-surface;
}

.palette-item-icon {
    width: 2;
    color: $apex-accent;
}

.palette-item-cmd {
    color: $apex-accent;
    width: 20;
}

.palette-item-desc {
    color: $apex-muted;
    width: 1fr;
}

.palette-item-shortcut {
    color: $apex-muted;
    dock: right;
}

.palette-empty {
    color: $apex-muted;
    padding: 1;
}

/* ── FileTree ────────────────────────────────────────────────────────────── */
DirectoryTree {
    background: transparent;
    color: $apex-text;
}

DirectoryTree .tree--guides {
    color: $apex-border;
}

DirectoryTree .tree--cursor {
    background: $apex-surface;
    color: $apex-accent;
}

DirectoryTree > .tree--guides-hover {
    background: $apex-surface;
}

/* ── ScrollBar ───────────────────────────────────────────────────────────── */
ScrollBar {
    background: transparent;
}

ScrollBar > .scrollbar--bar {
    color: #30363d;
}

ScrollBar > .scrollbar--bar:hover {
    color: #484f58;
}

/* ── Input Widget ────────────────────────────────────────────────────────── */
Input {
    background: $apex-surface;
    border: solid $apex-border;
    color: $apex-text;
}

Input:focus {
    border: solid $apex-accent;
}

Input .input--placeholder {
    color: $apex-muted;
}

/* ── Select Widget ───────────────────────────────────────────────────────── */
Select {
    background: $apex-surface;
    border: solid $apex-border;
    color: $apex-text;
}

Select:focus {
    border: solid $apex-accent;
}

/* ── Button Widget ───────────────────────────────────────────────────────── */
Button {
    background: $apex-surface;
    border: solid $apex-border;
    color: $apex-text;
    min-width: 0;
    height: 1;
    padding: 0 1;
}

Button:hover {
    background: $apex-border;
}

Button.primary {
    background: $apex-accent;
    color: $apex-bg;
    border: none;
}

/* ── Modal/Dialog ─────────────────────────────────────────────────────────── */
ModalScreen {
    background: transparent;
    align: center middle;
}

/* ── Animations ──────────────────────────────────────────────────────────── */
.thinking-active {
    opacity: 0.7;
}

.tool-running {
    opacity: 0.9;
}

#status-dot.thinking {
    text-style: bold;
    color: $apex-warning;
}

/* ── Responsive ────────────────────────────────────────────────────────────── */
