/* ════════════════════════════════════════════════════════════════════════════════
   APEX TUI — OpenCode-Inspired Design · APEX Theme
   Refonte: Complete CSS overhaul matching OpenCode's visual polish
   Visual Charter: Dark #0d1117, Cyan #00e5ff, Green #00ff88
   ════════════════════════════════════════════════════════════════════════════════ */

/* ── APEX Theme Variables ───────────────────────────────────────────────────── */
$apex-bg:       #0d1117;
$apex-elevated: #161b22;
$apex-surface:  #21262d;
$apex-accent:   #00e5ff;
$apex-success:  #00ff88;
$apex-error:    #ff4444;
$apex-warning:  #ffaa00;
$apex-text:     #e6edf3;
$apex-muted:    #7d8590;
$apex-border:   #30363d;
$apex-purple:   #a371f7;
$apex-pink:     #f778ba;
$apex-orange:   #d29922;
$apex-red:      #f85149;

/* Diff colors (OpenCode-inspired) */
$diff-added:    #3fb950;
$diff-removed:  #f85149;
$diff-added-bg: #1a3a2a;
$diff-removed-bg: #3a1a1a;
$diff-context:  #7d8590;
$diff-line-num: #484f58;

/* ── App Root ─────────────────────────────────────────────────────────────── */
Screen {
    background: $apex-bg;
    color: $apex-text;
    layers: base overlay notification;
}

/* ── Main Grid Layout (OpenCode-style 3-row) ─────────────────────────────── */
#app-grid {
    layout: grid;
    grid-size: 1 3;
    grid-rows: 1 1fr 1;
    height: 100%;
}

#main-pane {
    layout: horizontal;
    height: 1fr;
}

/* ── Header Bar (OpenCode-style single line) ─────────────────────────────── */
HeaderBar {
    height: 1;
    background: $apex-elevated;
    border-bottom: solid $apex-accent;
    layout: horizontal;
    align: left middle;
    padding: 0 2;
    overflow: hidden;
}

#header-logo {
    color: $apex-accent;
    text-style: bold;
    width: auto;
    margin-right: 0;
}

#header-logo-text {
    color: $apex-accent;
    text-style: bold;
    width: auto;
    margin-right: 1;
}

#header-sep, #header-sep-model, #header-sep-cwd,
#header-sep-tokens, #header-sep-cost, #header-sep-context {
    color: $apex-border;
    width: 1;
    margin: 0 1;
}

#header-session {
    color: $apex-success;
    width: auto;
    margin-right: 0;
}

#header-session-name {
    color: $apex-text;
    text-style: bold;
    width: auto;
    margin-right: 1;
}

#header-model-dot {
    color: $apex-accent;
    width: 1;
    margin-right: 1;
}

#header-model-name {
    color: $apex-accent;
    text-style: bold;
    width: auto;
    margin-right: 1;
}

#header-cwd-icon {
    color: $apex-muted;
    width: 1;
    margin-right: 1;
}

#header-cwd-path {
    color: $apex-text;
    width: auto;
    margin-right: 1;
}

#header-tokens {
    color: $apex-warning;
    width: auto;
    margin-right: 1;
}

#header-tokens.warn {
    color: $apex-warning;
}

#header-tokens.danger {
    color: $apex-error;
}

#header-cost {
    color: $apex-muted;
    width: auto;
    margin-right: 1;
}

#header-context {
    color: $apex-muted;
    width: auto;
    margin-right: 1;
}

#header-context.warn {
    color: $apex-warning;
}

#header-context.danger {
    color: $apex-error;
}

#header-mode {
    color: $apex-purple;
    text-style: bold;
    width: auto;
    margin-left: 1;
}

#header-mode.mode-plan {
    color: $apex-warning;
}

#header-mode.mode-yolo {
    color: $apex-error;
}

/* ── Sidebar (OpenCode-style tabbed sidebar) ─────────────────────────────── */
#sidebar {
    width: 28;
    min-width: 20;
    max-width: 45;
    background: $apex-elevated;
    border-right: solid $apex-border;
    layout: vertical;
}

/* Sidebar Tabs */
#sidebar-tabs {
    height: 1;
    layout: horizontal;
    background: $apex-surface;
    border-bottom: solid $apex-border;
}

.sidebar-tab {
    width: 1fr;
    height: 1;
    text-align: center;
    color: $apex-muted;
    padding: 0 1;
}

.sidebar-tab.active {
    color: $apex-accent;
    text-style: bold;
    background: $apex-elevated;
    border-bottom: tall $apex-accent;
}

.sidebar-tab:hover {
    color: $apex-text;
}

/* Sidebar Content */
#sidebar-content {
    height: 1fr;
    layout: vertical;
}

/* Explorer Tab */
#explorer-tab {
    layout: vertical;
    height: 1fr;
}

#file-tree-container {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

/* Sessions Tab */
#sessions-tab {
    layout: vertical;
    height: 1fr;
}

#sessions-list {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

.session-dot {
    color: $apex-muted;
    width: 1;
    margin-right: 1;
}

.session-dot.active {
    color: $apex-success;
}

.session-name {
    color: $apex-text;
    width: auto;
    margin-right: 1;
}

.session-count {
    color: $apex-muted;
    width: auto;
    margin-right: 1;
}

.session-time {
    color: $apex-muted;
    dock: right;
}

/* Tools Tab */
#tools-tab {
    layout: vertical;
    height: 1fr;
}

#tools-header {
    height: 1;
    padding: 0 1;
    layout: horizontal;
    align: left middle;
    border-bottom: solid $apex-border;
}

#tools-title {
    color: $apex-muted;
    text-style: bold;
    width: auto;
}

#tools-count {
    color: $apex-accent;
    dock: right;
}

#tool-log-list {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

/* Tool Log Items */
.tool-entry {
    height: 1;
    layout: horizontal;
    align: left middle;
    padding: 0 0;
}

.tool-entry-icon {
    width: 2;
}

.tool-entry-icon.pending { color: $apex-warning; }
.tool-entry-icon.running { color: $apex-accent; }
.tool-entry-icon.success { color: $apex-success; }
.tool-entry-icon.error   { color: $apex-error; }

.tool-entry-name {
    color: $apex-text;
    width: auto;
    margin-right: 1;
}

.tool-entry-args {
    color: $apex-muted;
    width: 1fr;
}

.tool-entry-duration {
    color: $apex-muted;
    margin-left: 1;
}

/* Agent info at bottom of sidebar */
#sidebar-agent-info {
    height: 2;
    padding: 0 1;
    background: $apex-surface;
    border-top: solid $apex-border;
    layout: vertical;
}

#agent-mode-label {
    color: $apex-accent;
    text-style: bold;
    height: 1;
}

#agent-model-label {
    color: $apex-muted;
    height: 1;
}

/* ── Resize Handle ────────────────────────────────────────────────────────── */
#resize-handle {
    width: 1;
    background: $apex-border;
}

#resize-handle:hover {
    background: $apex-accent;
}

/* ── Chat Area (OpenCode-style clean layout) ─────────────────────────────── */
#chat-area {
    width: 1fr;
    layout: vertical;
    background: $apex-bg;
}

#chat-header {
    height: 1;
    background: $apex-surface;
    border-bottom: solid $apex-border;
    padding: 0 2;
    layout: horizontal;
    align: left middle;
}

#chat-scroll {
    height: 1fr;
    overflow-y: auto;
    padding: 1 2;
    background: $apex-bg;
}

/* ── Message Bubbles ──────────────────────────────────────────────────────── */
MessageBubble {
    margin: 1 0;
    padding: 0 1;
    height: auto;
}

/* User message */
MessageBubble.user {
    margin-left: 6;
}

.msg-user-header {
    height: 1;
    layout: horizontal;
    align: right middle;
    margin-bottom: 0;
}

.msg-user-role {
    color: $apex-text;
    text-style: bold;
    margin-right: 1;
}

.msg-user-time {
    color: $apex-muted;
}

.msg-user-content {
    color: $apex-text;
    background: $apex-surface;
    padding: 0 1;
    border-top: solid $apex-border;
    border-right: solid $apex-border;
    border-bottom: solid $apex-border;
    border-left: tall $apex-muted;
}

/* AI message */
MessageBubble.assistant {
    margin-right: 2;
}

.msg-ai-header {
    height: 1;
    layout: horizontal;
    align: left middle;
    margin-bottom: 0;
}

.msg-ai-role {
    color: $apex-accent;
    text-style: bold;
    margin-right: 1;
}

.msg-ai-model {
    color: $apex-muted;
    margin-right: 1;
}

.msg-ai-time {
    color: $apex-muted;
}

.msg-ai-content {
    color: $apex-text;
    background: $apex-elevated;
    padding: 0 1;
    border-top: solid $apex-border;
    border-right: solid $apex-border;
    border-bottom: solid $apex-border;
    border-left: tall $apex-accent;
}

/* ── Inline Tool Cards ───────────────────────────────────────────────────── */
ToolCard {
    margin: 0 0 1 4;
    height: auto;
    border: solid $apex-border;
    border-left: tall $apex-accent;
    background: $apex-bg;
    padding: 0 1;
}

ToolCard.pending  { border-left: tall $apex-warning; }
ToolCard.running  { border-left: tall $apex-accent; }
ToolCard.success  { border-left: tall $apex-success; }
ToolCard.error    { border-left: tall $apex-error; }

.tool-card-header {
    height: 1;
    layout: horizontal;
    align: left middle;
}

.tool-card-icon { width: 2; text-style: bold; }
.tool-card-icon.pending { color: $apex-warning; }
.tool-card-icon.running { color: $apex-accent; }
.tool-card-icon.success { color: $apex-success; }
.tool-card-icon.error   { color: $apex-error; }

.tool-card-name {
    color: $apex-text;
    text-style: bold;
    width: auto;
    margin-right: 1;
}

.tool-card-args {
    color: $apex-muted;
    width: 1fr;
}

.tool-card-duration {
    color: $apex-muted;
    dock: right;
}

.tool-card-output {
    color: $apex-muted;
    background: $apex-bg;
    padding: 0 1;
    margin-top: 0;
    height: auto;
}

.tool-card-output.collapsed {
    height: 3;
    overflow: hidden;
}

.tool-card-expand {
    color: $apex-accent;
    height: 1;
}

/* ── Thinking Indicator ────────────────────────────────────────────────────── */
ThinkingIndicator {
    layout: horizontal;
    height: 1;
    align: left middle;
    padding: 0 2;
}

.thinking-spinner {
    color: $apex-accent;
    width: 2;
}

.thinking-text {
    color: $apex-muted;
}

/* ── Input Bar (OpenCode-style with mode) ─────────────────────────────────── */
#input-container {
    height: 3;
    background: $apex-elevated;
    border-top: solid $apex-border;
    layout: horizontal;
    align: left middle;
    padding: 0 2;
}

#input-prefix {
    color: $apex-success;
    width: 2;
    text-style: bold;
}

#chat-input {
    width: 1fr;
    background: transparent;
    border: none;
    color: $apex-text;
}

#chat-input:focus {
    border: none;
}

#chat-input.thinking {
    color: $apex-muted;
}

#chat-input.command {
    color: $apex-accent;
}

#mode-indicator {
    width: auto;
    margin-left: 2;
    color: $apex-purple;
    text-style: bold;
}

#mode-indicator.mode-plan {
    color: $apex-warning;
}

#mode-indicator.mode-yolo {
    color: $apex-error;
}

#context-info {
    width: auto;
    margin-left: 2;
    color: $apex-muted;
}

/* ── Status Bar (OpenCode-style compact) ──────────────────────────────────── */
StatusBar {
    height: 1;
    background: $apex-surface;
    border-top: solid $apex-border;
    padding: 0 2;
    layout: horizontal;
    align: left middle;
}

#status-dot {
    width: 1;
    color: $apex-muted;
}

#status-dot.active   { color: $apex-accent; }
#status-dot.thinking { color: $apex-warning; }
#status-dot.error    { color: $apex-error; }

.status-label {
    color: $apex-muted;
    margin-left: 1;
    width: auto;
}

.status-sep {
    color: $apex-border;
    margin: 0 1;
    width: 1;
}

.status-key {
    color: $apex-text;
    text-style: bold;
    width: auto;
}

.status-desc {
    color: $apex-muted;
    width: auto;
    margin-right: 1;
}

#status-lsp {
    color: $apex-warning;
    width: auto;
}

#status-context {
    color: $apex-muted;
    width: auto;
}

#status-model {
    color: $apex-accent;
    dock: right;
    text-style: bold;
}

#status-agent {
    color: $apex-purple;
    dock: right;
    margin-right: 2;
}

/* ── Command Palette (OpenCode-style overlay) ─────────────────────────────── */
CommandPalette {
    background: $apex-elevated;
    border: round $apex-accent;
    width: 60%;
    max-width: 80;
    height: auto;
    max-height: 60%;
    layer: overlay;
    offset: 20% 5%;
}

#palette-header {
    height: 1;
    background: $apex-surface;
    padding: 0 1;
    layout: horizontal;
    align: left middle;
    border-bottom: solid $apex-border;
    color: $apex-text;
}

#palette-search-input {
    border-bottom: solid $apex-border;
    background: $apex-surface;
    padding: 0 1;
}

#palette-results-container {
    overflow-y: auto;
    height: auto;
}

.palette-category {
    height: 1;
    padding: 0 1;
    color: $apex-muted;
    text-style: bold;
    background: $apex-surface;
}

.palette-item {
    padding: 0 2;
    height: 1;
    layout: horizontal;
    align: left middle;
}

.palette-item:hover, .palette-item.highlighted {
    background: $apex-surface;
}

.palette-item-icon {
    width: 2;
    color: $apex-accent;
}

.palette-item-cmd {
    color: $apex-accent;
    width: 20;
}

.palette-item-desc {
    color: $apex-muted;
    width: 1fr;
}

.palette-item-shortcut {
    color: $apex-muted;
    dock: right;
}

.palette-empty {
    color: $apex-muted;
    padding: 1;
}

/* ══════════════════════════════════════════════════════════════════════════════
   DIALOG STYLES — All Overlay Dialogs
   ══════════════════════════════════════════════════════════════════════════════ */

#dialog-overlay {
    background: transparent;
    align: center middle;
    height: 100%;
}

.dialog-window {
    background: $apex-elevated;
    border: round $apex-accent;
    padding: 0;
    min-width: 40;
    max-width: 80;
    max-height: 80%;
}

.dialog-small {
    width: 50;
    max-width: 60;
}

.dialog-medium {
    width: 60;
    max-width: 70;
}

.dialog-large {
    width: 70;
    max-width: 80;
}

.dialog-footer {
    height: 1;
    background: $apex-surface;
    padding: 0 1;
    color: $apex-muted;
    text-align: right;
}

/* ── Help Dialog ───────────────────────────────────────────────────────────── */
#help-dialog {
    width: 65;
    max-height: 70%;
}

#help-title {
    height: 1;
    background: $apex-surface;
    padding: 0 1;
    border-bottom: solid $apex-accent;
    color: $apex-accent;
    text-style: bold;
}

#help-content {
    height: auto;
    max-height: 50%;
    padding: 1 2;
    overflow-y: auto;
}

/* ── Quit Dialog ───────────────────────────────────────────────────────────── */
#quit-dialog {
    text-align: center;
}

#quit-title {
    height: 1;
    background: $apex-surface;
    padding: 0 1;
    border-bottom: solid $apex-error;
    color: $apex-error;
    text-style: bold;
    text-align: center;
}

#quit-message {
    padding: 1;
    color: $apex-text;
    text-align: center;
}

#quit-buttons {
    layout: horizontal;
    align: center middle;
    height: 3;
    padding: 0 2;
}

/* ── Model Picker Dialog ───────────────────────────────────────────────────── */
#model-dialog {
    width: 65;
}

#model-title {
    height: 1;
    background: $apex-surface;
    padding: 0 1;
    border-bottom: solid $apex-accent;
    color: $apex-accent;
    text-style: bold;
}

#model-search {
    border-bottom: solid $apex-border;
}

#model-provider-tabs {
    height: 1;
    layout: horizontal;
    background: $apex-surface;
    border-bottom: solid $apex-border;
    overflow: hidden;
}

.provider-tab {
    padding: 0 1;
    height: 1;
    color: $apex-muted;
}

.provider-tab.active {
    color: $apex-accent;
    text-style: bold;
    border-bottom: tall $apex-accent;
}

#model-list {
    padding: 1;
    max-height: 20;
    overflow-y: auto;
}

/* ── Theme Picker Dialog ───────────────────────────────────────────────────── */
#theme-dialog {
    width: 55;
}

#theme-title {
    height: 1;
    background: $apex-surface;
    padding: 0 1;
    border-bottom: solid $apex-accent;
    color: $apex-accent;
    text-style: bold;
}

#theme-list {
    padding: 1;
    max-height: 25;
    overflow-y: auto;
}

/* ── Session Picker Dialog ─────────────────────────────────────────────────── */
#session-dialog {
    width: 55;
}

#session-title {
    height: 1;
    background: $apex-surface;
    padding: 0 1;
    border-bottom: solid $apex-accent;
    color: $apex-accent;
    text-style: bold;
}

#session-search {
    border-bottom: solid $apex-border;
}

#session-list {
    padding: 1;
    max-height: 20;
    overflow-y: auto;
}

/* ── Permission Dialog ─────────────────────────────────────────────────────── */
#permission-dialog {
    text-align: left;
}

#permission-title {
    height: 1;
    background: $apex-surface;
    padding: 0 1;
    border-bottom: solid $apex-warning;
    color: $apex-warning;
    text-style: bold;
}

#permission-message {
    padding: 1;
    color: $apex-text;
}

#permission-args {
    padding: 0 1;
    color: $apex-muted;
    background: $apex-bg;
}

#permission-buttons {
    layout: horizontal;
    align: center middle;
    height: 3;
    padding: 0 2;
}

/* ── File Picker Dialog ────────────────────────────────────────────────────── */
#filepicker-dialog {
    width: 60;
}

#filepicker-title {
    height: 1;
    background: $apex-surface;
    padding: 0 1;
    border-bottom: solid $apex-accent;
    color: $apex-accent;
    text-style: bold;
}

#filepicker-search {
    border-bottom: solid $apex-border;
}

#filepicker-tree {
    height: auto;
    max-height: 20;
    overflow-y: auto;
}

/* ── Init Dialog ───────────────────────────────────────────────────────────── */
#init-dialog {
    text-align: left;
}

#init-title {
    padding: 1;
    border-bottom: solid $apex-accent;
}

#init-message {
    padding: 1;
    color: $apex-text;
}

#init-api-key {
    margin: 0 1;
}

#init-hint {
    padding: 0 1;
    color: $apex-muted;
}

#init-buttons {
    layout: horizontal;
    align: center middle;
    height: 3;
    padding: 0 2;
}

/* ── Completion Dialog ─────────────────────────────────────────────────────── */
#completion-dialog {
    width: 45;
    max-height: 40%;
}

#completion-list {
    padding: 1;
    max-height: 15;
    overflow-y: auto;
}

/* ── FileTree ────────────────────────────────────────────────────────────── */
DirectoryTree {
    background: transparent;
    color: $apex-text;
}

DirectoryTree .tree--guides {
    color: $apex-border;
}

DirectoryTree .tree--cursor {
    background: $apex-surface;
    color: $apex-accent;
}

DirectoryTree > .tree--guides-hover {
    background: $apex-surface;
}

/* ── ScrollBar ───────────────────────────────────────────────────────────── */
ScrollBar {
    background: transparent;
}

ScrollBar > .scrollbar--bar {
    color: #30363d;
}

ScrollBar > .scrollbar--bar:hover {
    color: #484f58;
}

/* ── Input Widget ────────────────────────────────────────────────────────── */
Input {
    background: $apex-surface;
    border: solid $apex-border;
    color: $apex-text;
}

Input:focus {
    border: solid $apex-accent;
}

Input .input--placeholder {
    color: $apex-muted;
}

/* ── Select Widget ───────────────────────────────────────────────────────── */
Select {
    background: $apex-surface;
    border: solid $apex-border;
    color: $apex-text;
}

Select:focus {
    border: solid $apex-accent;
}

/* ── Button Widget ───────────────────────────────────────────────────────── */
Button {
    background: $apex-surface;
    border: solid $apex-border;
    color: $apex-text;
    min-width: 0;
    height: 1;
    padding: 0 1;
    margin: 0 1;
}

Button:hover {
    background: $apex-border;
}

Button.primary {
    background: $apex-accent;
    color: $apex-bg;
    border: none;
}

Button.success {
    background: $apex-success;
    color: $apex-bg;
    border: none;
}

Button.error {
    background: $apex-error;
    color: white;
    border: none;
}

/* ── Modal/Dialog ─────────────────────────────────────────────────────────── */
ModalScreen {
    background: transparent;
    align: center middle;
}

/* ── Animations ──────────────────────────────────────────────────────────── */
.thinking-active {
    opacity: 0.7;
}

.tool-running {
    opacity: 0.9;
}

#status-dot.thinking {
    text-style: bold;
    color: $apex-warning;
}

/* ── Responsive (handled in Python on_resize) ──────────────────────────────── */
